[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/batman)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb1\0\0\0\x42\0\0\x5@\0\0\x2\xea\0\0\x2\xb1\0\0\0\x42\0\0\x5@\0\0\x2\xea\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb1\0\0\0\x42\0\0\x5@\0\0\x2\xea)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/batman/Downloads/Eddington%20%282025%29%20%5B720p%5D%20%5BWEBRip%5D%20%5BYTS.MX%5D/Eddington.2025.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4, file:///home/batman/Desktop/tropic/1.mp4, file:///run/media/batman/KINGSTON/Tropic%20Thunder%20%282008%29%20%5BUNRATED%20DC%5D%20%5BREPACK%5D%20%5B720p%5D%20%5BBluRay%5D%20%5BYTS.MX%5D/Tropic.Thunder.2008.UNRATED.DC.REPACK.720p.BluRay.x264.AAC-%5BYTS.MX%5D.mp4
times=0, 0, 0
