$mainMod = super
$navegador1 = google-chrome-stable
$navegador2 = firefox
$navegador0 = tor
$mainNavegador = $navegador1
$mainTerminal = ghostty
$downloads = ~/Downloads
$wallpaperManagerDaemon = swww-daemon
$notificationDaemon = swaync
$applicationLauncherDaemon = walker 
$wallpaperDir=$HOME/.local/share/wallpapers
$keyboardLayout = latam
$changeLayoutOptions = grp:alt_shift_toggle,grp_led:scroll

# - config -

monitor=,preferred,auto,1

## keyboard layout

input {
	kb_layout = $keyboardLayout
	kb_options = $changeLayoutOptions
}

# iniciar servicios

## wallpaper manager daemon

exec-once = $wallpaperManagerDaemon
exec-once = $wallpaperManagerDaemon img $wallpaperDir/main.gif

## application laucher daemon

exec-once = $applicationLauncherDaemon --gapplication-service &

exec-once = $notificationDaemon &

exec-once = waybar &
exec-once = blueman-applet &
exec-once = hypridle &

# key binding

## hyprland

## reiniciar hyprland

# Reiniciar Waybar
bind = $mainMod, o, exec, pkill waybar && waybar &

bind = $mainMod,H,exec,hyprctl reload

## screen recording	

bind = $mainMod,R,exec,"$HOME/.config/hypr/scripts/togle-screen-record.sh"

## screenshots

bind = $mainMod,s,exec,hyprshot -m output -o "$HOME/Pictures"
bind = ,print,exec,hyprshot -m output -o "$HOME/Pictures"
bind = $mainMod shift,s,exec,hyprshot -m window -o "$HOME/Pictures"
bind = alt,s,exec,hyprshot -m region -o "$HOME/Pictures"

## wallpaper

bind = $mainMod,x,exec,sh -c "$HOME/.config/hypr/scripts/togle-wallpaper-slideshow.sh $wallpaperDir" 

bind = $mainMod,n,exec,$mainNavegador

## terminal
bind = $mainMod,t,exec,$mainTerminal
bind = $mainMod control,t,exec,$mainTerminal -e peaclock

bind = $mainMod,F5,exec,hyprctl reload

## mata |procesos

bind = $mainMod,W,killactive
bind = $mainMod shift,w,exec,"$HOME/.config/hypr/scripts/kill-all-workspaces.sh"

bind = $mainMod,space,exec,$applicationLauncherDaemon
bind = $mainMod, M, togglefloating,

bind = $mainMod control,l,exec,hyprlock
bind = $mainMod,L,exec,killall Hyprland
bind = $mainMod shift,L,exec,hyprlock

bind = $mainMod, C, exec, code 
bind = SUPER, E, exec, thunar

#ventanas

bind = $mainMod, F, fullscreen,
bind=, F11, fullscreen,

## moverse-entre-ventanas

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = Alt, Tab, cyclenext

#navegadores

## abrir navegadores

bind = $mainMod control, 1, exec, $navegador1
bind = $mainMod control, 2, exec, $navegador2
bind = $mainMod control, 0, exec, $navegador0

#workspaces

## mover|crear workspace

bind = SUPER, 1, workspace,1
bind = SUPER, 2, workspace,2
bind = SUPER, 3, workspace,3
bind = SUPER, 4, workspace,4
bind = SUPER, 5, workspace,5
bind = SUPER, 6, workspace,6
bind = SUPER, 7, workspace,7
bind = SUPER, 8, workspace,8
bind = SUPER, 9, workspace,9
bind = SUPER, 0, workspace,0

## mover app de workspace

bind = SUPER SHIFt, 1, movetoworkspace, 1
bind = SUPER SHIFt, 2, movetoworkspace, 2
bind = SUPER SHIFt, 3, movetoworkspace, 3
bind = SUPER SHIFt, 4, movetoworkspace, 4
bind = SUPER SHIFt, 5, movetoworkspace, 5
bind = SUPER SHIFt, 6, movetoworkspace, 6
bind = SUPER SHIFt, 7, movetoworkspace, 7
bind = SUPER SHIFt, 8, movetoworkspace, 8
bind = SUPER SHIFt, 9, movetoworkspace, 9
#mover un workspace a otro monitor
bind = $mainMod SHIFT, right, movecurrentworkspacetomonitor, +1
bind = $mainMod SHIFT, left, movecurrentworkspacetomonitor, -1





