general {
    lock_cmd = pidof hyprlock || hyprlock # Evita iniciar múltiples instancias de hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150 # 2.5 minutos
    on-timeout = brightnessctl -s set 10 # Baja el brillo del monitor al 10%
    on-resume = brightnessctl -r # Restaura el brillo al valor anterior
}

listener {
    timeout = 600 # 5 minutos
    on-timeout = hyprlock # Bloquea la pantalla
}

listener {
    timeout = 900 # 10 minutos
    on-timeout = systemctl suspend # Suspende el sistema
}