general {
    disable_loading_bar = true
    hide_cursor = true
}

# Un widget de fondo de pantalla
background {
    #path = screenshot
    blur_passes = 8
    blur_size = 10
    noise = 0.0117
    # Opcional: usar un fondo de pantalla estático
    # path = /ruta/a/tu/fondo.png
}

# Un widget para el campo de entrada de la contraseña
input-field {
    size = 250, 60
    position = 0, -100
    halign = center
    valign = center
    inner_color = rgb(25, 20, 20)
    font_color = rgb(221, 221, 221)
    placeholder_text = <span foreground="##dddddd">Contraseña</span>
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
}