#divide la ventana horizontalmente
bind "|" split-window -h -c "#{pane_current_path}" 
#divide la ventana verticalmente
bind "-" split-window -v -c "#{pane_current_path}"
#cierra la ventana actual
bind-key "<" confirm-before -p "Kill window #W? (y/n)" kill-window